<!DOCTYPE html>
<html>
<head>
<title>Baridhara Scholars' International School & College</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+TC:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+TC:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@keyframes appear{
    from{
        opacity: 0;
        scale: 0;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
margin: 0;
width: 100%;
background: #2193b0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

html {
scroll-behavior: smooth;
}

.title {
color: #eb0000;
font-family: "Noto Sans", sans-serif;
font-size: 29.6px;
text-shadow: 2px 3px rgba(245, 245, 245, .700);

border: 8px solid transparent;
margin: 70px 150px 70px 150px;
background: rgba(245, 245, 245, 0.4);
box-shadow: 5px 10px rgba(245, 245, 245, 0.2);
width: 55.3%;
opacity: 90%;
}

.frontpage {
color: rgba(245, 245, 245, 0.800);
font-family: "Roboto";

margin: 70px 150px 70px 150px;
border: 8px solid transparent;
font-size: 20px;
background: rgba(52, 180, 222, 0.649);
box-shadow: 5px 10px rgba(52, 123, 222, 0.281);
height: 368px;
opacity: 90%;
width: 55.3%;
text-shadow: 0px 0px 2px gray;
}



.scrollpage {
float: right;
border: 2px transparent;

margin-right: 150px;
text-align: left;
height: 200px;
width: 230px;
height: 510px;

background: rgba(245, 245, 245, 0.4);
box-shadow: 5px 10px rgba(245, 245, 245, 0.2);
position: relative;
}

.pages {
text-align: center;
border: 2px solid transparent;
padding: 20px;
border-bottom: 2px solid rgb(245, 245, 245, 0.3);

text-decoration: none;
display: block;
color: rgb(0, 0, 0, 0.700);
font-size: 15px;

font-family: "Open Sans", sans-serif;
font-optical-sizing: auto;
font-weight: 700;
font-style: normal;
font-variation-settings:
"wdth" 100;
transition: 0.5s;
}

a:hover {
background-color: rgba(245, 245, 245, 0.400);
}

a:active {
background-color: rgba(245, 245, 245, 0.800);
}

#correction {
border-bottom: 2px transparent;
}

.about {
    margin: 70px 150px 70px 150px;
    background: rgba(245, 245, 245, 0.4);
    box-shadow: 5px 10px rgba(245, 245, 245, 0.2);
    height: 515px;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0;
}

#about {
color: rgba(0, 0, 0, 0.800);
font-family: "Roboto";
padding: 50px;
}

.facilities{
    width: 100%;
    height: 1000px;
    background-color: transparent;
    font-size: xx-large;
    font-family: roboto;
    font-weight: bolder;
    color: white;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0;
}

.animatedtext{
    margin-top: 2%;
    display: flex;
    justify-content: center;
}
.transportation{
    width: 40%;
    height: 350px;
    background-size: cover;
    background-image: url(transportation.jfif);
    margin-top: 5%;
    margin-left: 1%;
}
.trblur{
    width: 100%;
    height: 100%;
    background-color: rgba(1, 1, 1, 0.134);
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(2px);
    transition: 1s;
}
.trblur:hover{
    backdrop-filter: blur(10px);
    color:beige;
    cursor: pointer;
}
.multimedia{
    width: 40%;
    height: 350px;
    background-size: cover;
    background-image: url(multimedia.jpg);
    margin-top: 5%;
    margin-left: 50%;
}
.mublur{
    width: 100%;
    height: 100%;
    background-color: rgba(1, 1, 1, 0.134);
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(2px);
    transition: 1s;
}
.mublur:hover{
    backdrop-filter: blur(10px);
    color:beige;
    cursor: pointer;
}
.footer{
    width: 100%;
    height: 400px;
    background-image: url(footer.webp);
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
html{
    scrollbar-width: none;
}
.contact{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
</style>
</head>
<body>
<script src="index.js"></script>
<div class="scrollpage">
<a href="#frontpage" class="pages">HOME</a>
<a href="#about" class="pages">ABOUT</a>
<a href="academic.html" class="pages">ACADEMIC</a>
<a href="#facilities" class="pages">FACILITIES</a>
<a href="" class="pages">CLUB</a>
<a href="" class="pages">GALLERY</a>
<a href="" class="pages">ASSOCIATES</a>
<a href="#footer" class="pages" id="correction">CONTACT</a>
</div>

<div class="title"><b>Baridhara Scholars' International School & College</div>

<div class="frontpage">
<div id="frontpage">Exhibit 1: Blue Hours<br><br>Date designed: 19/06/24<br>
Creation Duration: 3hrs<br>
Designed by: Mehrab Hossain<br>
Shared to: Mushtayen Haque Azad<br><br>
<i>Developer's Note<br><br>
This is the first one for the project. No templates or tools used on this, pure codes.
All the codes are easily changable and visible. Start by erasing this or wait for another
exhibit. Goodbye.<br><br>

Mehrab H. Alfi</i>
</div>
</div>

<div class="about">
<div id="about">About BSISC<br><br>
"Baridhara Scholars’ International School and College (BSISC) exists to educate primary school-aged children to the best of our capacity. The school's values are articulated in the school's Vision statement. The two things that drive the school are student achievement and staff development. This institution with its teetering steps set its sail on the 1st January 2001 with a motto Quality Education for Excellence. The founding Principal of this institution Col. Mohammad Ziauddin (Retd.) guided this esteemed institution up to 26 January 2006. At present Brigadier General Sheikh Shariful Islam, PhD (Retd) has shouldered upon the responsibility to steer the leadership of the reputed Baridhara Scholars’ International School and College (BSISC). Now, it is functioning with more than 1580 students with 85 dexterous and committed teachers. Along with English medium upto A’ level of Edexcel syllabus we run national curriculum English version upto H.S.C level. Teachers and the Administration at Baridhara Scholars’ International School and College (BSISC) seek to work in a co-operative and productive partnership with parents to give the children the best possible learning opportunities. Its environment is quiet, tranquil and exquisitely suitable and congenial to academic environment.<br><br>

The Governing Body, headed by Commandant, COD, Dhaka Cantonment has also undertaken few magnificent projects to expand the BSI to contribute more nationally and internationally in imparting quality education and developing human resources. The Governing Body also works closely with the staff and Administration in responding to key priorities and supporting the Administration with initiatives and innovations which the Institution pursues.<br><br>

We expect children to be respectful, helpful, courteous and confident. We tend to promote harmony among the student body and the various inter-school organizations; to maintain a better understanding between students and faculty; to institute a better relationship between this school and all others of this kind; and to raise the standards and ideals of the students themselves.<br><br>
</div>
</div>
<div class="facilities" id="facilities">
    <h1 class="animatedtext">FACILITIES</h1>
    <div class="transportation"><div class="trblur"><h3>TRANSPORTATION</h3></div></div>
    <div class="multimedia"><div class="mublur"><h3>MULTIMEDIA CLASSROOM</h3></div></div>
</div>
<div class="footer" id="footer">
    <div class="contact">
        <h3>CONTACT</h3>
    </div>
</div>
</body>
</html>